@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    
body{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
  }

  .container{
    max-width: 980px;
    margin: 0 auto;
    border: 1px solid red;
    margin-top: 50px;
  }
  *{
     margin: 0;
     padding: 0 ;
     box-sizing: border-box;

  }

  /* shared style */
  .display-flex{
    display: flex;
  }
  .btn-primary{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(224, 44, 109, 1);
    border: none;
    border-radius: 40px;
    padding: 10px 24px 15px 24px;
    font-weight: 600;
  } 



/* header styles */



.dark{
    color: rgba(58, 58, 58, 1);
    font-weight:bold ;
    font-size: 24px;
}

ul{
  display: flex;
  gap: 15px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul li{
  list-style: none;
}
ul li a{
  text-decoration: none;
  color: rgba(58, 58, 58, 1);
  font-weight: bold;
}
    


  

.banner-title{
  font-weight: bold;
  font-size: 4rem;
  margin-bottom: 15px;
}
.banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-description{
  margin-bottom: 16px;
}

.banner-content{
  font-size: 3rem;
  margin-top:90px ;

}


.banner-description{
  font-weight: 500;
  font-size: 1rem;
} 
.banner-camera img{
  width: 100%;
}
.banner-camera{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.banner-camera{
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: cover;

  background-position: right bottom;

} 

/* company style */


.companies{
  display: grid;
  grid-template-columns: repeat(7, 1fr);



}



/* collection style */

.popular{
 
}

.main-title{
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 45px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.collection-container{
  padding: 19px 20px;
  /* border: 2px solid red; */
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
}

.collection-title{
  color: rgb(24, 25, 31);
  font-weight: 500;
  font-size: 1.75rem ;
  margin-top: 16px;
  margin-bottom: 6px;
}

.collection-price{
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.collection-subtitle{
  color: rgb(120, 120, 133);
  font-weight:700;
  font-size: .80rem;
}

.containers{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.containers .collection-container{
  box-shadow: 2px 10px 10px 5px rgb(230, 228, 228);
}



.see-more{
   color: rgba(224, 44, 109, 0.87);
   font-size: 1rem;
   font-weight: 700;
   text-align: right;
   /* display: flex; */
   /* justify-content: flex-end; */
   margin-top:70px ;
   margin-right: 7px;
   border: none;
}  
.see-more-1{
  display: flex;
  justify-content: end;
}

.collection-container img{
  width: 100%;
}

/* feature style */

.btn{
   color: rgba(255, 255, 255, 1);
    background-color: rgba(224, 44, 109, 1);
    border: none;
    padding: 10px 24px 10px 24px;
    font-weight: 600;
    font-size: 1rem;
}

.feature{
 display: flex;
  justify-content: space-between;
 align-items: center;
 gap: 20px;
}
.feature-title{

font-size: 2.3rem;
font-weight: 700;
margin-top: 5px;
margin-bottom: 17px;


}


.feature-img-1{
  width: 100%;

} 


/* footer style */

.footer{

  color: white;
  background-color: rgb(11, 11, 40);

}

.footer-icon{
text-align: center;
padding: 20px;
font-size: 20px;

  

 
}
.footer-icon i{
  margin-right: 20px;
}


.footer-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 padding: 40px;
 gap: 10px;
}

.hidden{
  display: none;
}
 
  


@media screen and (max-width: 576px) {
  .navbar, ul, .banner, .see-more-1{
    flex-direction: column;
    text-align: center;
  }
  .navbar{
    width: 100%;
    gap: 20px;
    margin-left: 10px;
  } 

  .dark{
    margin-left: 100px;
  }

  .link-item{
    justify-content: center;
    margin-left: 150px;
    gap: 15px;
  }

  .banner-content{
    flex-direction: column;
    justify-content:center ;
    text-align: center;
    margin-top: 0;
    margin-left: 20px;
  }

  .banner-camera{
    width: 100%;
    
  }
  .camera{
   margin-right: 10px;
   margin-top: 20px;
  } 
  .banner-title{
    margin-left: 40px;
  }


  .companies{
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
    gap: 20px;
  }
  
  main > section{
    margin-top: 30px;
  }

  .containers{
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    margin-bottom: 50px;
  }

  .popular{
    margin: 0 ;
  }

  .see-more-1{
    display: flex;
    justify-content: center;
    margin-right: 100px;
    font-size: 30px;
  }
  .see-more{
    margin-top: 0px;
    font-size: 3rem;
  }
  .see-more i{
    font-size: 30px;
    
  }

  .feature{
    flex-direction: column;
   
  }

}


@media screen and (min-width:576px) and (max-width:1000px) {
  .navbar{
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-left: 80px;
    justify-content: center;
    
  }
  
  
}